@extends('layouts.admin.index')

@section('content')
    @include('admin.admin.errors.errors')
    <button type="button" id="sidebarCollapse" class="btn btn-info">
        <i class="fas fa-align-left"></i>
        <span>Toggle Sidebar</span>
    </button>
    <center><h1>Тестовое задание</h1></center>

    <h2>PHP Laravel Developer</h2>

    <h3><b>Создать CRUD приложение на Laravel:</b></h3>
    <p>Установить последнюю версию Laravel локально
    Сделать аутентификацию с использованием базового функционала Laravel<br>
        Выгрузить все на Github или Bitbucket и дать ссылку на репозиторий</p>

    <h3>Публичная часть</h3>
    <ul>
        <li>Ссылка для входа в админку</li>
        <li>Список документов</li>
        <li>При нажатии на название документа в новой вкладке открывается страница с названием документа и списком прикрепленных к нему файлов. При нажатии на имя файла открывается новая вкладка для просмотра PDF файла</li>
    </ul>

    <h3>Админка, страница “Список документов”:</h3>
    <ul>
        <li> Ссылка “Добавить” на форму добавления документа
            список документов</li>
        <li>в каждой строке списка документов отображаются:</li>
        <ul>
            <li>Название документа</li>
            <li>Кнопки ”Редактировать”, “Удалить” и “Копировать” для редактирования,  удаления и копирования документа</li>
        </ul>
        <li>при нажатии на название документа, открывается страница просмотра/редактирования документа</li>
    </ul>
    <h3>Админка, страница “Редактирование/Добавление документа”:</h3>
    <ul>
        <li>кнопки “Сохранить” и ”Отменить”</li>
        <li>Поле редактирования названия</li>
        <li>Поле прикрепления нескольких файлов (только PDF)</li>
    </ul>

    <h3>Сущность “Документ”:</h3>
    <ul>
        <li>Id документа</li>
        <li>Название</li>
        <li>Прикрепленные файлы (только PDF)</li>
    </ul>





@endsection
